[colon_test]
# Tests using : as a delmiter as well as going back and forth
colon_no_space:value
colon_with_space : value
equals_after_colon_with_no_space=value
equals_after_the_equals_after_the_colon_with_no_space=value
guess_whos_back:backstreet
this_case_never_gets_tested=unless you = have this line