this_is_a_test=of the parser
see=here
[group name]
more=stuff
right=here
[another group]
more=stuff
it_can_overlap=yes sirrr
# this is a comment
# another comment
this_here=is something
[this group is something]
but_this=is too!